Default behavior
----------------

If clients of whoas library don't have any whoas configuration, the whoas factory will create
InMemoryQueue that is a simple in memory FIFO with non blocking push and blocking pop operations and
SequentialHookRunner that has run loop around queue pop and publishes the hook requests.

Library Configuration
---------------------

The clients of whoas library can add "whoas" configuration to build queue and runner of their choice.
See the example below

----
whoas:
  queue:
    type: "com.github.lookout.whoas.RedisQueue"
    hostname: "localhost"
    port: 6379
  runnerType: "com.github.lookout.whoas.SequentialHookRunner"
----

