= Whoas

image::https://travis-ci.org/lookout/whoas.svg["Build status", link="https://travis-ci.org/lookout/whoas]

This project intends to be a library to help implement the service-side of
link:https://en.wikipedia.org/wiki/Webhook[Webhooks]. Allowing services to
implement reliable webhook-based notifications. Unlike many libraries out there
which are "webhook listeners" or "webhook receivers," Whoas is meant to provide
the *server-side* component, i.e. a "webhook publisher."

In order to accomplish this, Whoas aims to support two different usecases:
<<Embedded>> and <<Standalone>>.

**Important Links:**

 * link:https://github.com/lookout/whoas/issues[Issue Tracker]
 * link:https://travis-ci.org/lookout/whoas[Builds]
 * link:publisher.html[Whoas Publisher details] on how Whoas performs webhook requests
 * link:https://bintray.com/lookout/systems/whoas[Artifacts on Bintray]


== Embedded


== Standalone
